<!DOCTYPE html>
<html>
<head>
<style>
	body 
	{
	background-image: url("https://image.freepik.com/photos-gratuite/texture-fond-mur-peinture-bleue_53876-14183.jpg");
	
    height: 100%; 
  
    background-repeat: no-repeat;
    background-size: cover;
	}
	
	form{

	width: 25%;
	border : 2px solid #000000;
	margin: 10px;
	padding: 10px;
	}
	
	label{
	font-size: 15px;
	display: block;
	width: 100px;
}

input{
	margin-bottom: 20px;
	width: 100%;
}

input:focus{
	border: 1px solid #1668c4;
}
</style>
	<title> Agar.IO </title>
</head>
<body>
<h1> A00014124 </h1>
<h2> Juan Camilo Jimenez L. </h1>
	<form method="GET">
		<center>
			<label for ="username"><b>Username<b></label>
			<br>
		 <input type="text" name="login" placeholder="Username or email">		
			<br>
			<br>
			<input type="submit" value="send">
		
		</center>		
	</form>
</body>
</html>